dist/page_404.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><link href="assets/css/index.css" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&amp;display=swap" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" rel="stylesheet"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" media="(min-width: 1024px)"><!--link(rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css")--><link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/jquery-ui-slider@1.12.1/jquery-ui.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"><link rel="icon" type="image/x-icon" href="/images/favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><script src="assets/scripts/index.1.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-ui-slider@1.12.1/jquery-ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.0/dist/locomotive-scroll.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.8/jquery.inputmask.min.js" integrity="sha512-efAcjYoYT0sXxQRtxGY37CKYmqsFVOIwMApaEbrxJr4RwqVVGw8o+Lfh/+59TU07+suZn1BWq4fDl5fdgyCNkw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script><script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script><title>Страница недоступна</title></head><body><div class="unavailable"><div class="container"><div class="unavailable__titles"><h2 class="title services__title">Ошибка 404</h2><h3 class="subtitle services__subtitle"><span>Страница&nbsp;</span><span>не найдена</span></h3></div><a class="btn__orange" href="/">Перейти на главную<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="arrow"><path id="Vector" d="M17.4924 2.50754L2.5 17.5M16.6086 15.7658C15.9539 15.1112 15.6237 13.4849 15.4571 12.0077C15.2427 10.1058 15.3254 8.1735 15.7751 6.31228C16.1119 4.91861 16.6553 3.35966 17.4999 2.515M4.23421 3.39142C4.88883 4.04604 6.51507 4.37627 7.99232 4.54286C9.89427 4.75734 11.8265 4.67464 13.6877 4.22487C15.0814 3.88809 16.6404 3.34472 17.485 2.50006" stroke="white" stroke-width="2"></path></g></svg></a></div></div></body></html>

src/views/page_404.pug
extends layouts/Main

block title
  title Страница недоступна
block content
  .unavailable
    .container
      .unavailable__titles
        h2.title.services__title Ошибка 404
        h3.subtitle.services__subtitle
          span Страница&nbsp;
          span не найдена
      a(href="/").btn__orange Перейти на главную
        svg(width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg")
          g(id="arrow")
            path(id="Vector" d="M17.4924 2.50754L2.5 17.5M16.6086 15.7658C15.9539 15.1112 15.6237 13.4849 15.4571 12.0077C15.2427 10.1058 15.3254 8.1735 15.7751 6.31228C16.1119 4.91861 16.6553 3.35966 17.4999 2.515M4.23421 3.39142C4.88883 4.04604 6.51507 4.37627 7.99232 4.54286C9.89427 4.75734 11.8265 4.67464 13.6877 4.22487C15.0814 3.88809 16.6404 3.34472 17.485 2.50006" stroke="white" stroke-width="2")
